# Create an environment file at /etc/digaas/environment containing:
#   DIGAAS_PORT=80
#   DIGAAS_DIR=/root/digaas

console log

description "Starts the digaas server"
author "Paul Glass"

env DIGAAS_ENV_FILE=/etc/digaas/environment

pre-start script
    if [ ! -f "$DIGAAS_ENV_FILE" ]; then
        echo "ERROR: Need file $DIGAAS_ENV_FILE"
        exit 1
    fi
end script

setuid root
setgid root

start on runlevel [2345]
stop on runlevel [!2345]

# retry if ended unexpectedly
respawn

respawn limit 1 5

# Time to wait between sending TERM and KILL signals
# kill timeout 20

script
    . $DIGAAS_ENV_FILE
    exec su root -c "cd $DIGAAS_DIR && uwsgi --master --die-on-term --emperor /tmp --http :$DIGAAS_PORT --gevent 1000 --wsgi-file digaas/app.py --callable app --log-syslog"
end script
