digaas.query.count.total 1 = sum digaas.query.count.*
digaas.query.response_time.average 5 = avg digaas.query.response_time.*

digaas.updates.count.total 1 = sum digaas.updates.count.*
digaas.updates.response_time.average 5 = avg digaas.updates.response_time.*

digaas.deletes.count.total 1 = sum digaas.deletes.count.*
digaas.deletes.response_time.average 5 = avg digaas.deletes.response_time.*

digaas.timeouts.count.total 1 = sum digaas.timeouts.count.*
